{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "HMO",
  "description": "It records the user's screen",
  "action": {
    "default_popup": "index.html",
    "default_title": "Recorder",
    "default_icon": "/images/iCON.png"
  },
  "permissions": [
    "desktopCapture",
    "scripting",
    "tabs",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "128": "/images/iCON.png"
  }
}